{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "paths": {
            "@/*": ["./*"]
        },
        "baseUrl": "./",
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    },
    "include": [
        "**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}